imu.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x80, 0x7A, 0x7E]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x0B, 0x0B, 0x0F, 0x01, 0x80, 0x02, 0x04, 0x00, 0x0A, 0xD7, 0x00, 0x0A, 0x7D, 0x76]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x82, 0x7C, 0x80]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x0F, 0x01, 0x82, 0x00, 0x82, 0x13]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x94, 0x8E, 0x92]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x0F, 0x01, 0x94, 0x00, 0x94, 0x37]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0xA0, 0x9A, 0x9E]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x0F, 0x01, 0xA0, 0x00, 0xA0, 0x4F]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x80, 0x7A, 0x7E]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x0F, 0x02, 0x80, 0x7F, 0x88]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x11, 0x02, 0x80, 0x81, 0x8E]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x82, 0x7C, 0x80]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x0F, 0x02, 0x82, 0x81, 0x8A]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x11, 0x02, 0x82, 0x83, 0x90]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x94, 0x8E, 0x92]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x0F, 0x02, 0x94, 0x93, 0x9C]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x11, 0x02, 0x94, 0x95, 0xA2]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0xA0, 0x9A, 0x9E]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x0F, 0x02, 0xA0, 0x9F, 0xA8]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x11, 0x02, 0xA0, 0xA1, 0xAE]))
imu.write(bytes([0x75, 0x65, 0x13, 0x04, 0x04, 0x1F, 0x01, 0x01, 0x16, 0x61]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x11, 0x01, 0x80, 0x01, 0x83, 0x18]))
imu.write(bytes([0x75, 0x65, 0x01, 0x02, 0x02, 0x06, 0xE5, 0xCB]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x11, 0x01, 0x82, 0x01, 0x85, 0x1C]))
imu.write(bytes([0x75, 0x65, 0x01, 0x02, 0x02, 0x06, 0xE5, 0xCB]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x11, 0x01, 0x94, 0x01, 0x97, 0x40]))
imu.write(bytes([0x75, 0x65, 0x01, 0x02, 0x02, 0x06, 0xE5, 0xCB]))
imu.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x11, 0x01, 0xA0, 0x01, 0xA3, 0x58]))
imu.write(bytes([0x75, 0x65, 0x01, 0x02, 0x02, 0x06, 0xE5, 0xCB]))