serial.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x80, 0x7A, 0x7E]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x0B, 0x0B, 0x0F, 0x01, 0x80, 0x02, 0xD3, 0x00, 0x0A, 0x04, 0x00, 0x0A, 0x79, 0xD7]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x82, 0x7C, 0x80]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x0F, 0x01, 0x82, 0x00, 0x82, 0x13]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x94, 0x8E, 0x92]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x0F, 0x01, 0x94, 0x00, 0x94, 0x37]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0xA0, 0x9A, 0x9E]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x05, 0x05, 0x0F, 0x01, 0xA0, 0x00, 0xA0, 0x4F]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x80, 0x7A, 0x7E]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x0F, 0x02, 0x80, 0x7F, 0x88]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x11, 0x02, 0x80, 0x81, 0x8E]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x82, 0x7C, 0x80]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x0F, 0x02, 0x82, 0x81, 0x8A]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x11, 0x02, 0x82, 0x83, 0x90]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0x94, 0x8E, 0x92]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x0F, 0x02, 0x94, 0x93, 0x9C]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x11, 0x02, 0x94, 0x95, 0xA2]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x03, 0x03, 0x0E, 0xA0, 0x9A, 0x9E]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x0F, 0x02, 0xA0, 0x9F, 0xA8]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x04, 0x04, 0x11, 0x02, 0xA0, 0xA1, 0xAE]))
serial.write(bytes([0x75, 0x65, 0x13, 0x04, 0x04, 0x1F, 0x01, 0x01, 0x16, 0x61]))






75 65 80 1C 0E D3 41 15 EA 1E F4 BC 6A 7F 09 42 00 00 0E 04 BE 91 09 6E 3B 2C D0 4F BF 74 E7 1F 30 45

serial.write(bytes([0x75, 0x65, 0x0C, 0x07, 0x07, 0x41, 0x01, 0x04, 0x05, 0x21, 0x00, 0x60, 0xBA]))
serial.write(bytes([0x75, 0x65, 0x0C, 0x07, 0x07, 0x41, 0x01, 0x02, 0x05, 0x22, 0x00, 0x5F, 0xB4]))

serial.write(bytes([0x75, 0x65, 0x01, 0x08, 0x08, 0x09, 0x01, 0x02, 0x00, 0x01, 0xC2, 0x00, 0xBA, 0x3B]))

75 65 82 DC 08 10 00 02 00 01 00 01 10 05 C0 32
A6 00 BF 63 E3 B3 BF 34 C9 DD 00 01 10 0A 3B 04
49 1B 3B 04 58 E6 3D CC CC CD 00 01 1C 01 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 10 08 00 00 00 00 00 00
00 00 00 00 00 00 00 00 1C 40 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 36 00 00 00 00 00 00 00 00 00 00
00 00 00 00 1C 42 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
28 3D

serial.write(bytes([0x75, 0x65, 0x0C, 0x07, 0x07, 0x0D, 0x80, 0x01, 0x02, 0xD3, 0x04, 0x5B, 0x50]))
